# expert-lamp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kanda/studies/mentorship/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanda/studies/mentorship/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/kanda/studies/mentorship/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/kanda/studies/mentorship/: ExampleUnitTest.kt
feature/: build.gradle
feature/src/androidTest/java/com/kanda/studies/feature/: ExampleInstrumentedTest.kt
feature/src/main/java/com/kanda/studies/feature/data/: ApiModule.kt  ApiService.kt  Country.kt  JsonBuilder.kt  Repository.kt
feature/src/main/java/com/kanda/studies/feature/view/: FirstScreen.kt  FirstViewModel.kt  MoleculePresenter.kt
feature/src/test/java/com/kanda/studies/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
